<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Surveying and Polling Platform</title>
  <link rel = "stylesheet" href = "style.css"> </link>
</head>
<body>
    <section id = "header">
      <div class ="container">
        <img src = "images/logo.png" class = "logo">
        <div class = "header-text">
          <h1>The purpose is to ease <br>the Company and user experiences!</h1>
          <span class="square"></span>
          <p>There's a clear need for a modern, 
            user-friendly surveying and polling platform that bridges 
            the gap between companies and their users.</p>

            <button class ="common-btn">Read More</button>
            <div class = "line">
              <span class = "line-1"></span> <br>
              <span class = "line-2"></span> <br>
              <span class = "line-3"></span>

            </div>
        </div>
      </div>
    </section>

    <nav id="sideNav">
      <ul>
        
        <li> <a href="#">HOME</a> </li>
        <li><a href="#">ABOUT US</a> </li>   
        <li><a href="#">FEATURES</a> </li>  
        <li><a href="#">COURSES</a> </li>   
        <li><a href="#">OFFER</a> </li>  
        <li><a href="#">CONTACT</a></li>  

      </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">


  <!-- ABOUT -->
    <section id="about">
      <div class = "about-left-col">
        <img src = "images/about.png">
      </div>
      <div class = "about-right-col">
        <div class="about-text">
          <h1>About Us</h1>
          <span class="square"></span>
          <p>
            We are passionate about empowering individuals and organizations 
            to make informed decisions through the power of surveys and polls. 
            Our mission is to provide a user-friendly and feature-rich platform 
            that simplifies the process of gathering valuable insights. 
            With a dedicated team of experts and a commitment to data privacy, 
            we aim to make the world of online surveys accessible to all, 
            helping you collect, analyze, and act on data with ease.
          </p>
          <br><br>
          <div class = "line">
            <span class = "line-1"></span> <br>
            <span class = "line-2"></span> <br>
            <span class = "line-3"></span>

          </div>

          <h2>"Turning Data into Actionable Insights"</h2>
          <h3>----Keshav Mittal</h3>
        </div>
      </div>

    </section>

  <!-- FEATURES -->  

  <section id="features">
    <div class = "feature-row">
      <div class = "feature-col">
        <img src="images/pic-1.png">
        <h4>Survey Anywhere</h4>
        <p>
          Switch between your computer, tablet or mobile device
        </p>
      </div>
      <div class = "feature-col">
        <img src="images/pic-2.png">
        <h4>Survey Everywhere</h4>
        <p>
          Do give survey by giving company feedback And poll if u want raise some queries!
        </p>
      </div>
      <div class = "feature-col">
        <img src="images/pic-3.png">
        <h4>Unlimited Survey</h4>
        <p>
          To give survey by giving company feedback And poll if he/she want to raise some queries!
        </p>
      </div>
    </div>
    <div class = "feature-btn">
      <div class = "line">
        <span class = "line-1"></span> <br>
        <span class = "line-2"></span> <br>
        <span class = "line-3"></span>
      </div>
      <button class ="common-btn">Start Free Trial</button>
      
    </div>
  </section>

  <!-- COURSES -->  

  <section id = "courses">
    <div class = "container course-row">
      <div class = "course-left-col">
        <div class = "course-text">
          <h1>Brouse our Top <br>courses!</h1>
          <span class="square"></span>

          <p>
            Some Para... bhbaHDB aosfjao aiafhi i didhih d qhdiqd nd hd  qjjqw djq ndjqd
            <br>para... qdwqn dj q kq fkqffnqwnfnq nn fqjnfiknqk  diqndk
            <br>para... fh hfu hfh kqDDFQHFHF H FFFACKAIF I HIHF hA    hfjfhjf
            <br>para... qf,nqJFQJFJ JWFJWH WJA FH  awjfhjwha   jwfhjhfw njwqh
          </p>
          <div class = "line">
            <span class = "line-1"></span> <br>
            <span class = "line-2"></span> <br>
            <span class = "line-3"></span>
          </div>
        </div>
      </div>
      <div class = "course-right-col">
        <img src = "images/course.png">
      </div>

    </div>
  </section>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");

      sideNav.style.right = "-250px";
      menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
          sideNav.style.right = "0"
        }
        else{
          sideNav.style.right = "-250px"
        }
      }
    </script>
</body>
</html>